SPRING_DATA_MONGODB_URI=mongodb://mongodb:27017/ecabs
SPRING_KAFKA_CONSUMER_GROUP-ID=app.1

SPRING_RABBITMQ_DYNAMIC=true
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest
SPRING_RABBITMQ_HOST=rabbitmq

PRODUCER_SERVER_PORT=8080
CONSUMER_SERVER_PORT=8081

